[defaults]

inventory = /home/automation/plays/inventory
remote_user = automation
ask_pass = false
forks = 10
roles_path = roles:/usr/share/ansible/roles
collections_paths = /home/automation/plays/collections

[privilege escalation]

become = false
become_user = root
become_method = sudo
become_ask_pass = false

[galaxy]

server_list = galaxy

[galaxy_server.galaxy]

url=https://galaxy.ansible.com/
